{
  "name": "download-yandex-music",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node download-script.js"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "sanitize-filename": "^1.6.1",
    "yandex-music-api": "^0.0.3"
  }
}
